SEB API.postman_collection.json (before)
{
	"info": {
		"_postman_id": "ebea3df4-d334-4dc7-9de4-40ad62076491",
		"name": "SEB API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Account Information",
			"item": [
				{
					"name": "GET /accounts",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "X-Request-ID",
								"value": "F3cslD9NcG5IDK6DKexzUysqbwEyVZ90",
								"type": "text"
							},
							{
								"key": "PSU-IP-Address",
								"value": "127.0.0.1",
								"type": "text"
							},
							{
								"key": "withBalance",
								"value": "false",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts",
							"protocol": "https",
							"host": [
								"api-sandbox",
								"sebgroup",
								"com"
							],
							"path": [
								"ais",
								"v7",
								"identified2",
								"accounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /accounts/{accountId}",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "X-Request-ID",
								"value": "F3cslD9NcG5IDK6DKexzUysqbwEyVZ90",
								"type": "text"
							},
							{
								"key": "PSU-IP-Address",
								"value": "127.0.0.1",
								"type": "text"
							},
							{
								"key": "",
								"value": "",
								"type": "text"
							},
							{
								"key": "withBalance",
								"value": "false",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts/?{{ACCOUNTID}}=",
							"protocol": "https",
							"host": [
								"api-sandbox",
								"sebgroup",
								"com"
							],
							"path": [
								"ais",
								"v7",
								"identified2",
								"accounts",
								""
							],
							"query": [
								{
									"key": "{{ACCOUNTID}}",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /accounts/{accountId}/balances",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"accept": true
						}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "X-Request-ID",
								"value": "F3cslD9NcG5IDK6DKexzUysqbwEyVZ90",
								"type": "text"
							},
							{
								"key": "PSU-IP-Address",
								"value": "127.0.0.1",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts/{{ACCOUNTID}}/balances?",
							"protocol": "https",
							"host": [
								"api-sandbox",
								"sebgroup",
								"com"
							],
							"path": [
								"ais",
								"v7",
								"identified2",
								"accounts",
								"{{ACCOUNTID}}",
								"balances"
							],
							"query": [
								{
									"key": "",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /accounts/{accountId}/transactions",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "X-Request-ID",
								"value": "eEzjlIa6ejk89shgHJoc0ozus7DLWDog",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts/{{ACCOUNTID}}/transactions?dateFrom=2019-02-05&dateTo=2021-02-05&bookingStatus=booked&transactionSequenceNumber=100",
							"protocol": "https",
							"host": [
								"api-sandbox",
								"sebgroup",
								"com"
							],
							"path": [
								"ais",
								"v7",
								"identified2",
								"accounts",
								"{{ACCOUNTID}}",
								"transactions"
							],
							"query": [
								{
									"key": "dateFrom",
									"value": "2019-02-05"
								},
								{
									"key": "dateTo",
									"value": "2021-02-05"
								},
								{
									"key": "bookingStatus",
									"value": "booked"
								},
								{
									"key": "transactionSequenceNumber",
									"value": "100"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /accounts/{accountId}/transactions/{transactionId}",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "X-Request-ID",
								"value": "eEzjlIa6ejk89shgHJoc0ozus7DLWDog",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts/{{ACCOUNTID}}/transactions/{{transactionId}}",
							"protocol": "https",
							"host": [
								"api-sandbox",
								"sebgroup",
								"com"
							],
							"path": [
								"ais",
								"v7",
								"identified2",
								"accounts",
								"{{ACCOUNTID}}",
								"transactions",
								"{{transactionId}}"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "oauth2",
				"oauth2": [
					{
						"key": "addTokenTo",
						"value": "header",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"auth": {
		"type": "oauth2",
		"oauth2": [
			{
				"key": "client_authentication",
				"value": "body",
				"type": "string"
			},
			{
				"key": "useBrowser",
				"value": true,
				"type": "boolean"
			},
			{
				"key": "authUrl",
				"value": "https://api-sandbox.sebgroup.com/mga/sps/oauth/oauth20/authorize",
				"type": "string"
			},
			{
				"key": "clientId",
				"value": "d1QF8arUnCYHTfFDxHF0",
				"type": "string"
			},
			{
				"key": "tokenName",
				"value": "Token",
				"type": "string"
			},
			{
				"key": "scope",
				"value": "psd2_accounts psd2_payments",
				"type": "string"
			},
			{
				"key": "state",
				"value": "",
				"type": "string"
			},
			{
				"key": "accessTokenUrl",
				"value": "https://api-sandbox.sebgroup.com/mga/sps/oauth/oauth20/token",
				"type": "string"
			},
			{
				"key": "challengeAlgorithm",
				"value": "S256",
				"type": "string"
			},
			{
				"key": "grant_type",
				"value": "authorization_code",
				"type": "string"
			},
			{
				"key": "clientSecret",
				"value": "DXj7M0eHJWRryAYoOOiz",
				"type": "string"
			},
			{
				"key": "addTokenTo",
				"value": "queryParams",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "Token",
			"value": "6tC4EIsilJB7d1se24hH"
		}
	]
}

SEB API.postman_collection.json (after)
{
	"info": {
		"_postman_id": "ebea3df4-d334-4dc7-9de4-40ad62076491",
		"name": "SEB API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Account Information",
			"item": [
				{
					"name": "GET /accounts",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "X-Request-ID",
								"value": "F3cslD9NcG5IDK6DKexzUysqbwEyVZ90",
								"type": "text"
							},
							{
								"key": "PSU-IP-Address",
								"value": "127.0.0.1",
								"type": "text"
							},
							{
								"key": "withBalance",
								"value": "false",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts",
							"protocol": "https",
							"host": [
								"api-sandbox",
								"sebgroup",
								"com"
							],
							"path": [
								"ais",
								"v7",
								"identified2",
								"accounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /accounts/{accountId}",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "X-Request-ID",
								"value": "F3cslD9NcG5IDK6DKexzUysqbwEyVZ90",
								"type": "text"
							},
							{
								"key": "PSU-IP-Address",
								"value": "127.0.0.1",
								"type": "text"
							},
							{
								"key": "",
								"value": "",
								"type": "text"
							},
							{
								"key": "withBalance",
								"value": "false",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts/?{{AccountID}}=",
							"protocol": "https",
							"host": [
								"api-sandbox",
								"sebgroup",
								"com"
							],
							"path": [
								"ais",
								"v7",
								"identified2",
								"accounts",
								""
							],
							"query": [
								{
									"key": "{{AccountID}}",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /accounts/{accountId}/balances",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"accept": true
						}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "X-Request-ID",
								"value": "F3cslD9NcG5IDK6DKexzUysqbwEyVZ90",
								"type": "text"
							},
							{
								"key": "PSU-IP-Address",
								"value": "127.0.0.1",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts/{{AccountID}}/balances?",
							"protocol": "https",
							"host": [
								"api-sandbox",
								"sebgroup",
								"com"
							],
							"path": [
								"ais",
								"v7",
								"identified2",
								"accounts",
								"{{AccountID}}",
								"balances"
							],
							"query": [
								{
									"key": "",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /accounts/{accountId}/transactions",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "X-Request-ID",
								"value": "F3cslD9NcG5IDK6DKexzUysqbwEyVZ90",
								"type": "text"
							},
							{
								"key": "PSU-IP-Address",
								"value": "127.0.0.1",
								"type": "text"
							},
							{
								"key": "withBalance",
								"value": "false",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts/{{AccountID}}/transactions?bookingStatus=booked",
							"protocol": "https",
							"host": [
								"api-sandbox",
								"sebgroup",
								"com"
							],
							"path": [
								"ais",
								"v7",
								"identified2",
								"accounts",
								"{{AccountID}}",
								"transactions"
							],
							"query": [
								{
									"key": "bookingStatus",
									"value": "booked"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /accounts/{accountId}/transactions/{transactionId}",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "X-Request-ID",
								"value": "eEzjlIa6ejk89shgHJoc0ozus7DLWDog",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts/{{AccountID}}/transactions/{{TransactionID}}",
							"protocol": "https",
							"host": [
								"api-sandbox",
								"sebgroup",
								"com"
							],
							"path": [
								"ais",
								"v7",
								"identified2",
								"accounts",
								"{{AccountID}}",
								"transactions",
								"{{TransactionID}}"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "oauth2",
				"oauth2": [
					{
						"key": "addTokenTo",
						"value": "header",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"auth": {
		"type": "oauth2",
		"oauth2": [
			{
				"key": "client_authentication",
				"value": "body",
				"type": "string"
			},
			{
				"key": "useBrowser",
				"value": true,
				"type": "boolean"
			},
			{
				"key": "authUrl",
				"value": "https://api-sandbox.sebgroup.com/mga/sps/oauth/oauth20/authorize",
				"type": "string"
			},
			{
				"key": "clientId",
				"value": "d1QF8arUnCYHTfFDxHF0",
				"type": "string"
			},
			{
				"key": "tokenName",
				"value": "Token",
				"type": "string"
			},
			{
				"key": "scope",
				"value": "psd2_accounts psd2_payments",
				"type": "string"
			},
			{
				"key": "state",
				"value": "",
				"type": "string"
			},
			{
				"key": "accessTokenUrl",
				"value": "https://api-sandbox.sebgroup.com/mga/sps/oauth/oauth20/token",
				"type": "string"
			},
			{
				"key": "challengeAlgorithm",
				"value": "S256",
				"type": "string"
			},
			{
				"key": "grant_type",
				"value": "authorization_code",
				"type": "string"
			},
			{
				"key": "clientSecret",
				"value": "DXj7M0eHJWRryAYoOOiz",
				"type": "string"
			},
			{
				"key": "addTokenTo",
				"value": "queryParams",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "Token",
			"value": "Eh4aKaRcflrHdY7eGT8F"
		},
		{
			"key": "AccountID",
			"value": "5a59028c-e757-4f22-b88c-3ba90573383c"
		},
		{
			"key": "TransactionID",
			"value": "6f24de7e-9f81-4f09-999a-b33bead16e8d"
		}
	]
}

SEB API.postman_collection.json (diff)
@@ -107,7 +107,7 @@
 							}
 						],
 						"url": {
-							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts/?{{ACCOUNTID}}=",
+							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts/?{{AccountID}}=",
 							"protocol": "https",
 							"host": [
 								"api-sandbox",
@@ -123,7 +123,7 @@
 							],
 							"query": [
 								{
-									"key": "{{ACCOUNTID}}",
+									"key": "{{AccountID}}",
 									"value": ""
 								}
 							]
@@ -168,7 +168,7 @@
 							}
 						],
 						"url": {
-							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts/{{ACCOUNTID}}/balances?",
+							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts/{{AccountID}}/balances?",
 							"protocol": "https",
 							"host": [
 								"api-sandbox",
@@ -180,7 +180,7 @@
 								"v7",
 								"identified2",
 								"accounts",
-								"{{ACCOUNTID}}",
+								"{{AccountID}}",
 								"balances"
 							],
 							"query": [
@@ -195,6 +195,9 @@
 				},
 				{
 					"name": "GET /accounts/{accountId}/transactions",
+					"protocolProfileBehavior": {
+						"disabledSystemHeaders": {}
+					},
 					"request": {
 						"auth": {
 							"type": "bearer",
@@ -215,12 +218,22 @@
 							},
 							{
 								"key": "X-Request-ID",
-								"value": "eEzjlIa6ejk89shgHJoc0ozus7DLWDog",
+								"value": "F3cslD9NcG5IDK6DKexzUysqbwEyVZ90",
+								"type": "text"
+							},
+							{
+								"key": "PSU-IP-Address",
+								"value": "127.0.0.1",
+								"type": "text"
+							},
+							{
+								"key": "withBalance",
+								"value": "false",
 								"type": "text"
 							}
 						],
 						"url": {
-							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts/{{ACCOUNTID}}/transactions?dateFrom=2019-02-05&dateTo=2021-02-05&bookingStatus=booked&transactionSequenceNumber=100",
+							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts/{{AccountID}}/transactions?bookingStatus=booked",
 							"protocol": "https",
 							"host": [
 								"api-sandbox",
@@ -232,25 +245,13 @@
 								"v7",
 								"identified2",
 								"accounts",
-								"{{ACCOUNTID}}",
+								"{{AccountID}}",
 								"transactions"
 							],
 							"query": [
 								{
-									"key": "dateFrom",
-									"value": "2019-02-05"
-								},
-								{
-									"key": "dateTo",
-									"value": "2021-02-05"
-								},
-								{
 									"key": "bookingStatus",
 									"value": "booked"
-								},
-								{
-									"key": "transactionSequenceNumber",
-									"value": "100"
 								}
 							]
 						}
@@ -284,7 +285,7 @@
 							}
 						],
 						"url": {
-							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts/{{ACCOUNTID}}/transactions/{{transactionId}}",
+							"raw": "https://api-sandbox.sebgroup.com/ais/v7/identified2/accounts/{{AccountID}}/transactions/{{TransactionID}}",
 							"protocol": "https",
 							"host": [
 								"api-sandbox",
@@ -296,9 +297,9 @@
 								"v7",
 								"identified2",
 								"accounts",
-								"{{ACCOUNTID}}",
+								"{{AccountID}}",
 								"transactions",
-								"{{transactionId}}"
+								"{{TransactionID}}"
 							],
 							"query": [
 								{
@@ -432,7 +433,15 @@
 	"variable": [
 		{
 			"key": "Token",
-			"value": "6tC4EIsilJB7d1se24hH"
+			"value": "Eh4aKaRcflrHdY7eGT8F"
+		},
+		{
+			"key": "AccountID",
+			"value": "5a59028c-e757-4f22-b88c-3ba90573383c"
+		},
+		{
+			"key": "TransactionID",
+			"value": "6f24de7e-9f81-4f09-999a-b33bead16e8d"
 		}
 	]
 }
